

# Mysql Database
#spring.datasource.url=jdbc:mysql://localhost:3306/consumerapi?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

#define port
server.port=8080


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:consumerapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect